# Material-Design-Example

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/halyson/materialdesign/: MaterialDesignApplication.java
app/src/main/java/br/com/halyson/materialdesign/activity/: DetailsActivity.java  HomeActivity.java
app/src/main/java/br/com/halyson/materialdesign/activity/api/: BaseActivity.java
app/src/main/java/br/com/halyson/materialdesign/adapter/: DrawerMenuAdapter.java  HomePagerAdapter.java  RecyclerViewCardsAdapter.java
app/src/main/java/br/com/halyson/materialdesign/constants/: DrawerMenu.java  FragmentNames.java
app/src/main/java/br/com/halyson/materialdesign/events/: LoadColorsTabsDisk.java  LoadTitleTabsDisk.java
app/src/main/java/br/com/halyson/materialdesign/fragment/: DefaultFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  HomeFragment.java  NavigationDrawerFragment.java  RecylerViewCardsFragment.java  RecylerViewFragment.java  TestFragment.java
app/src/main/java/br/com/halyson/materialdesign/fragment/api/: BaseFragment.java
app/src/main/java/br/com/halyson/materialdesign/interfaces/: A.java
app/src/main/java/br/com/halyson/materialdesign/interfaces/home/: HomePresenter.java  HomeRepository.java  HomeService.java  HomeView.java
app/src/main/java/br/com/halyson/materialdesign/model/: CardViewBean.java  DrawerMenu.java  DrawerMenuBean.java  SectionsTabs.java  SectionsTabsBean.java
app/src/main/java/br/com/halyson/materialdesign/presenter/: HomePresenterImpl.java
app/src/main/java/br/com/halyson/materialdesign/repository/: HomeRepositoryDiskImpl.java
app/src/main/java/br/com/halyson/materialdesign/service/: HomeServiceImpl.java
app/src/main/java/br/com/halyson/materialdesign/utility/: BusProvider.java  PreferencesEditor.java
app/src/main/res/layout/: fragment_2.xml  fragment_3.xml  fragment_default.xml  fragment_drawer_menu.xml  fragment_drawer_menu_comp.xml  fragment_recycler_view.xml  fragment_recycler_view_comp.xml  material_comp_card_view.xml  material_fragment_1.xml  material_fragment_2.xml  material_fragment_3.xml  material_fragment_drawermenu_comp.xml  material_fragment_drawermenu_list.xml  material_fragment_home.xml  material_fragment_recycler_view.xml  material_fragment_test.xml  material_screen_default.xml  screen_default.xml  screen_details.xml
app/src/main/res/values/: color.xml  dimens.xml  material_color.xml  material_dimens.xml  material_strings_default.xml  material_strings_fragment.xml  material_theme.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
