<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_drawerMenu_listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/material_blue_grey_900"
    android:dividerHeight="0dp"
    tools:context=".FragmentDrawerMenu" />
